cko.gateway.name=Checkout.com gateway
cko.customer.id=Checkout.com Customer Id
cko.transaction.status=Transaction status
cko.transaction.failed=Payment error
cko.transaction.failedMessage1=The transaction could not be processed.
cko.transaction.failedMessage2=Please check your payment details or contact your bank for more information.
cko.response.code=Response code
cko.response.message=Response message
cko.response.info=Response advanced info
cko.response.paymentMethod=Payment method
cko.response.last4=Last 4 digits
cko.authorization.code=Authorization code
cko.payment.method=Payment method
cko.transaction.details=Transaction details
cko.transaction.id=Transaction Id
cko.transaction.oid=Original Id
cko.webhook.info=Webhook information
cko.risk.flag=Risk flag
cko.risk.info= The transaction must be captured or voided manually. If no action is taken, the payment will expire automatically after seven days, and the funds returned to the buyer.
cko.cartridge.failed=checkout.com cartridge response failed
cko.applepay.unavailable=Apple Pay is available but not currently active.
cko.applepay.incompatible=Apple Pay is not available for this browser.
cko.new.payment=Try a new payment
cko.view.account=View your account
cko.letter.a=A
cko.letter.b=B
cko.request.data=Request data
cko.response.data=Response data
cko.redirect.data=Redirect data
cko.verify.data=Verify data

#Apm Local
cko.bancontact.name=Bancontact
cko.benefit.name=BenefitPay
cko.boleto.name=Boleto
cko.eps.name=EPS
cko.fawry.name=Fawry
cko.giro.name=Giropay
cko.ideal.name=iDEAL
cko.klarna.name=Klarna
cko.knet.name=KNET 
cko.multibanco.name=Multibanco
cko.p24.name=Przelewy24
cko.paypal.name=PayPal
cko.poli.name=Poli
cko.qpay.name=QPAY
cko.sepa.name=SEPA Direct Debit
cko.sofort.name=Sofort
cko.oxxo.name=OXXO
cko.alipay.name=Alipay
cko.ach.name=ACH


#Sepa Mandate Local
cko.sepa.title=SEPA Direct Debit Mandate for single payment
cko.sepa.creditor=Creditor
cko.sepa.debtor=Debtor
cko.sepa.infoa=By accepting this mandate form, you authorise
cko.sepa.infob=to send instructions to your bank to debit your account
cko.sepa.infoc=your bank to debit your account in accordance with the instructions from
cko.sepa.infod=As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
cko.sepa.infoe=Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
cko.sepa.paynow=Pay Now
cko.sepa.cancel=Cancel
cko.sepa.error=Error
cko.sepa.tandc=I accept the mandate for a single payment


cko.ideal.bic=BIC
cko.sepa.iban=IBAN
cko.sepa.bic=BIC


#Klarna Translation
cko.klarna.notFound=Basket Not Found
cko.klarna.confirmation=Confirm with Klarna

#Card 
cko.card.schemes=Card Schemes

#Ach Mandate
cko.ach.infoa=I authorize
cko.ach.infob=to debit my account.
cko.ach.tandc=This authorization will continue in full force and effect until the Company has received written notice from me of its termination in such time and manner as to give the Company a reasonable opportunity to act on it.
cko.ach.paynow=Pay Now
cko.ach.cancel=Cancel