## cartridge.properties for cartridge int_checkoutcom
#Thu Mar 06 09:13:10 EST 2008
demandware.cartridges.int_checkoutcom.id=int_checkoutcom
demandware.cartridges.int_checkoutcom.multipleLanguageStorefront=true
