cko.gateway.name=Checkout.com gateway
cko.checkoutcom.label=Checkout.com
cko.transactions.label=Transactions
cko.manage.transactions=Manage transactions
cko.invalid.amount=The transaction amount is invalid
cko.transaction.success=The transaction was processed successfully. Please reload the page to view the updated datda.
cko.modal.close=Close
cko.pager.rows=Rows per page
cko.pager.all=All
cko.transaction.capture=Capture transaction
cko.transaction.refund=Refund transaction
cko.transaction.void=Void transaction
cko.transaction.fail=The transaction could not be processed.
cko.order.number=Order No
cko.row.id=Id
cko.transaction.id=Transaction id
cko.payment.id=Payment id
cko.full.amount=Full amount
cko.refundable.amount=Refundable amount
cko.transaction.amount=Amount
cko.transaction.currency=Currency
cko.transaction.date=Date
cko.transaction.type=Type
cko.transaction.opened=State
cko.transaction.processor=Processor
cko.transaction.actions=Actions
cko.label.capture=Capture
cko.label.void=Void
cko.label.refund=Refund
cko.form.submit=Submit
cko.transaction.missing=The transaction id is missing or invalid.
cko.no.results=No results found for this request.
cko.request.data=Request data
cko.response.data=Response data
cko.pagination.first=First
cko.pagination.firsttitle=First page
cko.pagination.last=Last
cko.pagination.lasttitle=Last page
cko.pagination.prev=Prev
cko.pagination.prevtitle=Previous page
cko.pagination.next=Next
cko.pagination.nexttitle=Next page
cko.number.10=10
cko.number.50=50
cko.number.100=100
cko.number.150=150
cko.number.200=200
cko.number.250=250
cko.number.300=300


# Settings Language Strings
cko.settings.label=Settings
cko.manage.settings=Manage Settings
cko.settings.title=Welcome to Checkout.com Cartridge Settings
cko.settings.accountKeysSettingsTitle=ACCOUNT KEYS
cko.settings.apmSettingsTitle=ALTERNATIVE PAYMENTS SETTINGS
cko.settings.applepaySettingsTitle=APPLE PAY SETTINGS
cko.settings.googlepaySettingsTitle=GOOGLE PAY SETTINGS
cko.settings.generalSettingsTitle=GENERAL SETTINGS


# Account Keys Settings Form Language Strings
cko.accountKeys.sandboxHeading=Sandbox API Account Keys

cko.accountKeys.sandboxSecretKeyLabel=Secret Key
cko.accountKeys.sandboxPublicKeyLabel=Public Key
cko.accountKeys.sandboxPrivateSharedKeyLabel=Private Shared Key

cko.accountKeys.liveHeading=Live API Account Keys

cko.accountKeys.liveSecretKeyLabel=Secret Key
cko.accountKeys.livePublicKeyLabel=Public Key
cko.accountKeys.livePrivateSharedKeyLabel=Private Shared Key

cko.accountKeys.submitButton=Save


# APM Settings Form Language Strings
cko.apmSettings.heading=Enable or Disable Any Alternative Payments

cko.apmSettings.ideal=iDEAL
cko.apmSettings.boleto=Boleto
cko.apmSettings.bancontact=Bancontact
cko.apmSettings.benefitPay=BenefitPay
cko.apmSettings.giropay=Giropay
cko.apmSettings.eps=EPS
cko.apmSettings.sofort=Sofort
cko.apmSettings.knet=KNET
cko.apmSettings.qpay=QPAY
cko.apmSettings.fawry=Fawry
cko.apmSettings.sepa=SEPA Direct Debit
cko.apmSettings.multibanco=Multibanco
cko.apmSettings.poli=Poli
cko.apmSettings.p24=Przelewy24
cko.apmSettings.klarna=Klarna
cko.apmSettings.paypal=PayPal
cko.apmSettings.oxxo=Oxxo
cko.apmSettings.alipay=Alipay

cko.apmSettings.submitButton=Save


# Apple Pay Settings Form Language Strings
cko.applePaySettings.enabledLabel=Enable Apple Pay
cko.applePaySettings.environmentLabel=Environment
cko.applePaySettings.environmentTest=TEST
cko.applePaySettings.environmentProduction=PRODUCTION
cko.applePaySettings.environmentTestValue=test
cko.applePaySettings.environmentProductionValue=production
cko.applePaySettings.merchantIdLabel=Apple Pay Merchant ID
cko.applePaySettings.buttonStyleLabel=Button Style
cko.applePaySettings.buttonStyleBlack=BLACK
cko.applePaySettings.buttonStyleWhite=WHITE
cko.applePaySettings.buttonStyleBlackValue=black
cko.applePaySettings.buttonStyleWhiteValue=white

cko.applePaySettings.submitButton=Save


# Google Pay Settings Form Language Strings
cko.googlePaySettings.enabledLabel=Enable Google Pay
cko.googlePaySettings.environmentLabel=Environment
cko.googlePaySettings.environmentTest=TEST
cko.googlePaySettings.environmentProduction=PRODUCTION
cko.googlePaySettings.environmentTestValue=test
cko.googlePaySettings.environmentProductionValue=production
cko.googlePaySettings.merchantIdLabel=Apple Pay Merchant ID
cko.googlePaySettings.buttonStyleLabel=Button Style
cko.googlePaySettings.buttonStyleBlack=BLACK
cko.googlePaySettings.buttonStyleWhite=WHITE
cko.googlePaySettings.buttonStyleBlackValue=black
cko.googlePaySettings.buttonStyleWhiteValue=white
cko.googlePaySettings.submitButton=Save


# General Settings Form Language Strings
cko.generalSettings.enableLabel=Enable Checkout.com Payment
cko.generalSettings.modeLabel=Mode

cko.generalSettings.sandboxModeLabel=SANDBOX
cko.generalSettings.liveModeLabel=LIVE
cko.generalSettings.sandboxModeLabelValue=sandbox
cko.generalSettings.liveModeLabelValue=live

cko.generalSettings.billingDescriptorLine1Label=Billing Descriptor Line1
cko.generalSettings.billingDescriptorLine2Label=Billing Descriptor Line2
cko.generalSettings.businessNameLabel=Business Name
cko.generalSettings.businessAddressLine1Label=Business Address Line1
cko.generalSettings.businessAddressLine2Label=Business Address Line2
cko.generalSettings.businessCityLabel=Business City
cko.generalSettings.businessCountryLabel=Business Country
cko.generalSettings.3dsLabel=3D Secure
cko.generalSettings.n3dsLabel=Attempt Non 3D Secure
cko.generalSettings.autoCaptureLabel=Auto Capture
cko.generalSettings.autoCaptureTimeLabel=Auto Capture Time
cko.generalSettings.madaLabel=Enable MADA Payment Cards
cko.generalSettings.storefrontCoreLabel=Storefront Core Folder
cko.generalSettings.storefrontControllerLabel=Storefront Controller Folder
cko.generalSettings.debugLabel=Enable Debug Mode
cko.generalSettings.savedCardLabel=Enable Save Card

cko.generalSettings.submitButton=Save


# Actions Log Language Strings
cko.ckoCustomSettings.success=CKO Success Saving Settings
cko.ckoCustomSettings.error=CKO Error Saving Settings

